{
    "name": "narku/agurkai-oop-js",
    "description": "darzoves",
    "license": "MIT",
    "require": {
        "symfony/http-foundation": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Main\\": "inc",
            "Cucumber\\": "inc",
            "Pea\\": "inc",
            "Veggies\\": "inc",
            "Greenhouse\\": "inc",
            "Controllers\\": "inc/controllers"
        }
    }
}
